local Players=game:GetService("Players")
local UIS=game:GetService("UserInputService")
local RS=game:GetService("RunService")
local Lighting=game:GetService("Lighting")
local VirtualUser=game:GetService("VirtualUser")
local Http=game:GetService("HttpService")
local TS=game:GetService("TeleportService")
local Player=Players.LocalPlayer
local Conn={}
local SpeedVal=16
local JumpVal=50
local SavedPos=nil
local S={InfJump=false,Noclip=false,AntiFall=false,GodMode=false,AutoRespawn=false,ESP=false,Fullbright=false,AntiAFK=false,Invisible=false,AutoUpdSpeed=false,AutoUpdJump=false,Rainbow=false,AntiKick=false}
local function C(k) if Conn[k] then Conn[k]:Disconnect() Conn[k]=nil end end
local function GetH() local c=Player.Character return c and c:FindFirstChildOfClass("Humanoid") end
local function GetR() local c=Player.Character return c and c:FindFirstChild("HumanoidRootPart") end
local sg=Instance.new("ScreenGui")
sg.Name="TotalHub"
sg.ResetOnSpawn=false
local ok=pcall(function() sg.Parent=game:GetService("CoreGui") end)
if not ok then sg.Parent=Player:WaitForChild("PlayerGui") end
local function mk(cls,props) local o=Instance.new(cls) for k,v in pairs(props)do o[k]=v end return o end
local function cr(p,r) local c=mk("UICorner",{CornerRadius=UDim.new(0,r or 8)})c.Parent=p end
local function notify(msg)
	local f=mk("Frame",{Size=UDim2.new(0,300,0,48),Position=UDim2.new(0.5,-150,0,12),BackgroundColor3=Color3.fromRGB(30,30,36),ZIndex=30,Parent=sg})
	cr(f,10)
	mk("UIStroke",{Color=Color3.fromRGB(80,200,120),Thickness=1.5,Parent=f})
	mk("TextLabel",{Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,8,0,0),BackgroundTransparency=1,Text=msg,TextColor3=Color3.fromRGB(230,230,235),TextSize=13,Font=Enum.Font.GothamBold,ZIndex=31,Parent=f})
	game:GetService("Debris"):AddItem(f,3)
end
local T={
	Bg=Color3.fromRGB(18,18,22),Side=Color3.fromRGB(22,22,28),
	Main=Color3.fromRGB(28,28,34),Row=Color3.fromRGB(34,34,42),
	Text=Color3.fromRGB(230,230,235),Sub=Color3.fromRGB(140,140,155),
	Acc=Color3.fromRGB(120,80,255),Red=Color3.fromRGB(220,50,50),
	ON=Color3.fromRGB(80,210,120),OFF=Color3.fromRGB(65,65,78),
	Sep=Color3.fromRGB(48,48,60),Input=Color3.fromRGB(38,38,48),
}
local function connectBtn(btn,cb)
	local db=false
	btn.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
			if not db then db=true pcall(cb) task.delay(0.15,function()db=false end) end
		end
	end)
end
local OpenBtn=mk("TextButton",{Size=UDim2.new(0,52,0,52),Position=UDim2.new(0,14,0.5,-26),BackgroundColor3=T.Acc,Text="☰",TextColor3=Color3.fromRGB(255,255,255),TextSize=24,Font=Enum.Font.GothamBold,ZIndex=10,Parent=sg})
cr(OpenBtn,12)
mk("UIStroke",{Color=T.ON,Thickness=2,Parent=OpenBtn})
local drag,dInput,dStart,dPos=false
OpenBtn.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
		drag=true dStart=i.Position dPos=OpenBtn.Position
		i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then drag=false end end)
	end
end)
OpenBtn.InputChanged:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement then dInput=i end
end)
UIS.InputChanged:Connect(function(i)
	if i==dInput and drag then
		local d=i.Position-dStart
		OpenBtn.Position=UDim2.new(dPos.X.Scale,dPos.X.Offset+d.X,dPos.Y.Scale,dPos.Y.Offset+d.Y)
	end
end)
local MF=mk("Frame",{Size=UDim2.new(0,560,0,480),Position=UDim2.new(0.5,-280,0.5,-240),BackgroundColor3=T.Bg,Visible=false,ZIndex=5,Parent=sg})
cr(MF,14)
mk("UIStroke",{Color=T.Acc,Thickness=2,Parent=MF})
local Hdr=mk("Frame",{Size=UDim2.new(1,0,0,46),BackgroundColor3=T.Side,ZIndex=6,Parent=MF}) cr(Hdr,14)
mk("TextLabel",{Size=UDim2.new(1,-90,1,0),Position=UDim2.new(0,14,0,0),BackgroundTransparency=1,Text="✦ TOTAL HUB v10.1",TextColor3=T.Acc,TextSize=15,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7,Parent=Hdr})
local XBtn=mk("TextButton",{Size=UDim2.new(0,30,0,30),Position=UDim2.new(1,-38,0.5,-15),BackgroundColor3=T.Red,Text="✕",TextColor3=Color3.fromRGB(255,255,255),TextSize=14,Font=Enum.Font.GothamBold,ZIndex=7,Parent=Hdr}) cr(XBtn,6)
local MinBtn=mk("TextButton",{Size=UDim2.new(0,30,0,30),Position=UDim2.new(1,-72,0.5,-15),BackgroundColor3=T.Row,Text="−",TextColor3=T.Text,TextSize=18,Font=Enum.Font.GothamBold,ZIndex=7,Parent=Hdr}) cr(MinBtn,6)
local SideBar=mk("Frame",{Size=UDim2.new(0,160,1,-46),Position=UDim2.new(0,0,0,46),BackgroundColor3=T.Side,ZIndex=6,Parent=MF})
mk("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2),Parent=SideBar})
mk("UIPadding",{PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8),PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),Parent=SideBar})
local CF=mk("Frame",{Size=UDim2.new(1,-160,1,-46),Position=UDim2.new(0,160,0,46),BackgroundColor3=T.Main,ZIndex=6,Parent=MF})
local SF=mk("ScrollingFrame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScrollBarThickness=4,ScrollBarImageColor3=T.Acc,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=7,Parent=CF})
mk("UIPadding",{PaddingTop=UDim.new(0,10),PaddingBottom=UDim.new(0,10),PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10),Parent=SF})
mk("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6),Parent=SF})
local TabBtns,Pages,ActiveTab,Widgets,ToggleStates={},{},{},{},{}
local function clearW()for _,v in pairs(Widgets)do v:Destroy()end Widgets={} end
local function addSep(title)
	local f=mk("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,ZIndex=8,Parent=SF})
	mk("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=title,TextColor3=T.Acc,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=f})
	mk("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=T.Acc,BorderSizePixel=0,ZIndex=9,Parent=f})
	table.insert(Widgets,f)
end
local function addToggle(id,label,desc,cb)
	if ToggleStates[id]==nil then ToggleStates[id]=false end
	local row=mk("Frame",{Size=UDim2.new(1,0,0,56),BackgroundColor3=T.Row,ZIndex=8,Parent=SF}) cr(row,8)
	mk("UIStroke",{Color=T.Sep,Thickness=1,Parent=row})
	mk("TextLabel",{Size=UDim2.new(1,-72,0,26),Position=UDim2.new(0,12,0,6),BackgroundTransparency=1,Text=label,TextColor3=T.Text,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row})
	mk("TextLabel",{Size=UDim2.new(1,-72,0,20),Position=UDim2.new(0,12,0,30),BackgroundTransparency=1,Text=desc or "",TextColor3=T.Sub,TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row})
	local pill=mk("Frame",{Size=UDim2.new(0,50,0,26),Position=UDim2.new(1,-62,0.5,-13),ZIndex=9,Parent=row}) cr(pill,13)
	local knob=mk("Frame",{Size=UDim2.new(0,20,0,20),Position=UDim2.new(0,3,0.5,-10),BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=10,Parent=pill}) cr(knob,10)
	local function upd()
		local s=ToggleStates[id]
		pill.BackgroundColor3=s and T.ON or T.OFF
		knob.Position=s and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10)
	end
	upd()
	local btn=mk("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=11,Parent=row})
	connectBtn(btn,function()
		ToggleStates[id]=not ToggleStates[id]
		upd()
		if cb then pcall(cb,ToggleStates[id]) end
	end)
	table.insert(Widgets,row)
end
local function addButton(label,desc,cb)
	local h=desc and 48 or 38
	local row=mk("Frame",{Size=UDim2.new(1,0,0,h),BackgroundColor3=T.Row,ZIndex=8,Parent=SF}) cr(row,8)
	mk("UIStroke",{Color=T.Acc,Thickness=1,Parent=row})
	mk("TextLabel",{Size=UDim2.new(1,-16,0,24),Position=UDim2.new(0,12,0,desc and 5 or 7),BackgroundTransparency=1,Text=label,TextColor3=T.Text,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row})
	if desc then mk("TextLabel",{Size=UDim2.new(1,-16,0,16),Position=UDim2.new(0,12,0,26),BackgroundTransparency=1,Text=desc,TextColor3=T.Sub,TextSize=11,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row}) end
	local btn=mk("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=11,Parent=row})
	connectBtn(btn,function() if cb then pcall(cb) end end)
	table.insert(Widgets,row)
end
local function addInput(label,placeholder,btnText,cb,resetCb)
	local row=mk("Frame",{Size=UDim2.new(1,0,0,86),BackgroundColor3=T.Row,ZIndex=8,Parent=SF}) cr(row,8)
	mk("UIStroke",{Color=T.Sep,Thickness=1,Parent=row})
	mk("TextLabel",{Size=UDim2.new(1,0,0,24),Position=UDim2.new(0,12,0,5),BackgroundTransparency=1,Text=label,TextColor3=T.Text,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row})
	local box=mk("TextBox",{Size=UDim2.new(1,-110,0,28),Position=UDim2.new(0,12,0,32),BackgroundColor3=T.Input,PlaceholderText=placeholder or "",Text="",TextColor3=T.Text,PlaceholderColor3=T.Sub,TextSize=13,Font=Enum.Font.Gotham,ClearTextOnFocus=false,ZIndex=9,Parent=row}) cr(box,6)
	mk("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8),Parent=box})
	local setBtn=mk("TextButton",{Size=UDim2.new(0,42,0,28),Position=UDim2.new(1,-98,0,32),BackgroundColor3=T.Acc,Text=btnText or "Set",TextColor3=Color3.fromRGB(255,255,255),TextSize=12,Font=Enum.Font.GothamBold,ZIndex=9,Parent=row}) cr(setBtn,6)
	local rstBtn=mk("TextButton",{Size=UDim2.new(0,42,0,28),Position=UDim2.new(1,-52,0,32),BackgroundColor3=T.Row,Text="Reset",TextColor3=T.Sub,TextSize=11,Font=Enum.Font.GothamBold,ZIndex=9,Parent=row}) cr(rstBtn,6)
	mk("UIStroke",{Color=T.Sep,Thickness=1,Parent=rstBtn})
	connectBtn(setBtn,function() if cb then pcall(cb,box.Text) end end)
	connectBtn(rstBtn,function() if resetCb then pcall(resetCb) end box.Text="" end)
	table.insert(Widgets,row)
end
local function addSlider(label,min,max,def,cb)
	local row=mk("Frame",{Size=UDim2.new(1,0,0,64),BackgroundColor3=T.Row,ZIndex=8,Parent=SF}) cr(row,8)
	mk("UIStroke",{Color=T.Sep,Thickness=1,Parent=row})
	local valLbl=mk("TextLabel",{Size=UDim2.new(1,-16,0,22),Position=UDim2.new(0,12,0,5),BackgroundTransparency=1,Text=label.." : "..def,TextColor3=T.Text,TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=row})
	local track=mk("Frame",{Size=UDim2.new(1,-24,0,6),Position=UDim2.new(0,12,0,34),BackgroundColor3=T.Sep,ZIndex=9,Parent=row}) cr(track,3)
	local fill=mk("Frame",{Size=UDim2.new((def-min)/(max-min),0,1,0),BackgroundColor3=T.Acc,ZIndex=10,Parent=track}) cr(fill,3)
	local knob=mk("Frame",{Size=UDim2.new(0,18,0,18),Position=UDim2.new((def-min)/(max-min),0,0.5,-9),BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=11,Parent=track}) cr(knob,9)
	local sliding=false
	local function setVal(x)
		local abs=track.AbsolutePosition.X
		local w=track.AbsoluteSize.X
		local pct=math.clamp((x-abs)/w,0,1)
		local val=math.floor(min+(max-min)*pct)
		fill.Size=UDim2.new(pct,0,1,0)
		knob.Position=UDim2.new(pct,-9,0.5,-9)
		valLbl.Text=label.." : "..val
		if cb then pcall(cb,val) end
	end
	track.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
			sliding=true setVal(i.Position.X)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if sliding and (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) then
			setVal(i.Position.X)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end
	end)
	table.insert(Widgets,row)
end
local function renderTab(name) clearW() local fn=Pages[name] if fn then fn() end end
local function addTab(name,icon,fn)
	Pages[name]=fn
	local btn=mk("TextButton",{Size=UDim2.new(1,0,0,42),BackgroundTransparency=1,Text="",ZIndex=7,Parent=SideBar})
	local accent=mk("Frame",{Size=UDim2.new(0,4,0.7,0),Position=UDim2.new(0,-2,0.15,0),BackgroundColor3=T.Acc,Visible=false,ZIndex=8,Parent=btn}) cr(accent,2)
	mk("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=icon.." "..name,TextColor3=T.Sub,TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=8,Parent=btn})
	mk("UIPadding",{PaddingLeft=UDim.new(0,12),Parent=btn})
	TabBtns[name]={btn=btn,accent=accent}
	connectBtn(btn,function()
		for n,tb in pairs(TabBtns)do
			tb.accent.Visible=false
			tb.btn:FindFirstChildOfClass("TextLabel").TextColor3=T.Sub
		end
		accent.Visible=true
		btn:FindFirstChildOfClass("TextLabel").TextColor3=T.Text
		ActiveTab=name
		renderTab(name)
	end)
end
local menuOpen=false
local minimized=false
local function toggleMenu()
	menuOpen=not menuOpen
	MF.Visible=menuOpen
	if menuOpen and ActiveTab~="" then renderTab(ActiveTab) end
end
connectBtn(XBtn,toggleMenu) connectBtn(OpenBtn,toggleMenu)
connectBtn(MinBtn,function()
	minimized=not minimized
	SideBar.Visible=not minimized
	CF.Visible=not minimized
	MF.Size=minimized and UDim2.new(0,560,0,46) or UDim2.new(0,560,0,480)
end)
local Conn2={}
local function addConn(tag,c) if Conn2[tag] then Conn2[tag]:Disconnect() end Conn2[tag]=c end
addTab("Movement","🏃",function()
	addSep("Tốc Độ")
	addInput("WalkSpeed","Nhập số (16+)","Set",function(v)
		local n=tonumber(v) if n then SpeedVal=n end
	end,function() SpeedVal=16 notify("🔄 Reset speed") end)
	addButton("Apply Speed",nil,function() local h=GetH() if h then h.WalkSpeed=SpeedVal notify("✅ Speed: "..SpeedVal) end end)
	addToggle("autoS","Auto Update Speed","Tự cập nhật speed liên tục",function(s)
		if s then addConn("autoS",RS.Heartbeat:Connect(function() local h=GetH() if h then h.WalkSpeed=SpeedVal end end))
		else C("autoS") end
	end)
	addSep("Nhảy")
	addInput("JumpPower","Nhập số (50+)","Set",function(v)
		local n=tonumber(v) if n then JumpVal=n end
	end,function() JumpVal=50 notify("🔄 Reset jump") end)
	addButton("Apply Jump",nil,function() local h=GetH() if h then h.JumpPower=JumpVal notify("✅ Jump: "..JumpVal) end end)
	addToggle("autoJ","Auto Update Jump","Tự cập nhật jump liên tục",function(s)
		if s then addConn("autoJ",RS.Heartbeat:Connect(function() local h=GetH() if h then h.JumpPower=JumpVal end end))
		else C("autoJ") end
	end)
	addSep("Chức Năng")
	addToggle("infJ","Infinite Jump","Nhảy vô hạn",function(s)
		if s then addConn("infJ",UIS.JumpRequest:Connect(function() local h=GetH() if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end))
		else if Conn2.infJ then Conn2.infJ:Disconnect() end end
	end)
	addToggle("nc","Noclip","Xuyên tường",function(s)
		if s then addConn("nc",RS.Stepped:Connect(function() local c=Player.Character if c then for _,p in c:GetDescendants()do if p:IsA("BasePart")then p.CanCollide=false end end end end))
		else if Conn2.nc then Conn2.nc:Disconnect() end if Player.Character then for _,p in Player.Character:GetDescendants()do if p:IsA("BasePart")then p.CanCollide=true end end end end
	end)
	addToggle("af","Anti Fall Damage","Chống chết vì ngã",function(s)
		if s then addConn("af",RS.Heartbeat:Connect(function() local h=GetH() if h and h.FloorMaterial==Enum.Material.Air then h:ChangeState(Enum.HumanoidStateType.Jumping) end end))
		else if Conn2.af then Conn2.af:Disconnect() end end
	end)
	addButton("Save Position",nil,function() local r=GetR() if r then SavedPos=r.Position notify("📍 Vị trí đã lưu!") end end)
	addButton("Teleport to Saved",nil,function() local r=GetR() if r and SavedPos then r.CFrame=CFrame.new(SavedPos+Vector3.new(0,3,0)) notify("✅ TP về vị trí lưu!") end end)
	addButton("Teleport to Spawn",nil,function() local r=GetR() if r then local sp=workspace:FindFirstChildOfClass("SpawnLocation") if sp then r.CFrame=sp.CFrame+Vector3.new(0,5,0) notify("✅ TP về spawn!") end end end)
	addButton("Load Fly V3","Mở menu fly riêng",function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
		notify("✅ Fly V3 Loaded!")
	end)
end)
addTab("Player","👤",function()
	addSep("Health")
	addToggle("god","God Mode","Máu luôn đầy",function(s)
		if s then addConn("god",RS.Heartbeat:Connect(function() local h=GetH() if h then h.Health=h.MaxHealth end end))
		else if Conn2.god then Conn2.god:Disconnect() end end
	end)
	addSlider("Max Health",100,100000,100,function(v) local h=GetH() if h then h.MaxHealth=v h.Health=v end end)
	addToggle("ar","Auto Respawn","Tự hồi sinh",function(s)
		if s then addConn("ar",RS.Heartbeat:Connect(function() local h=GetH() if h and h.Health<=0 then task.delay(0.5,function() Player:LoadCharacter() end) end end))
		else if Conn2.ar then Conn2.ar:Disconnect() end end
	end)
	addSep("Visual")
	addToggle("inv","Invisible (Local)","Ẩn nhân vật phía mình",function(s)
		local c=Player.Character if c then for _,p in c:GetDescendants()do if p:IsA("BasePart")then p.LocalTransparencyModifier=s and 1 or 0 end end end
	end)
	addToggle("rb","Rainbow Character","Đổi màu nhân vật",function(s)
		if s then addConn("rb",RS.Heartbeat:Connect(function() local c=Player.Character if c then for _,p in c:GetDescendants()do if p:IsA("BasePart")then p.Color=Color3.fromHSV(tick()%1,1,1) end end end end))
		else if Conn2.rb then Conn2.rb:Disconnect() end end
	end)
	addSlider("Character Scale",1,10,1,function(v) local h=GetH() if h then for _,n in{"BodyDepthScale","BodyHeightScale","BodyWidthScale","HeadScale"}do local s=h:FindFirstChild(n) if s then s.Value=v end end end end)
end)
addTab("Utilities","🔧",function()
	addSep("Visual")
	addToggle("fb","Fullbright","Sáng toàn bộ map",function(s)
		if s then Lighting.Brightness=1 Lighting.GlobalShadows=false Lighting.FogEnd=9e9
		else Lighting.Brightness=0 Lighting.GlobalShadows=true Lighting.FogEnd=100 end
	end)
	addToggle("esp","ESP Players","Hiện tên + máu người chơi",function(s)
		if s then
			addConn("esp",RS.Heartbeat:Connect(function()
				for _,p in Players:GetPlayers()do
					if p~=Player and p.Character and p.Character:FindFirstChild("Head") then
						local head=p.Character.Head
						if not head:FindFirstChild("ESPBill") then
							local bb=Instance.new("BillboardGui",head) bb.Name="ESPBill"
							bb.Size=UDim2.new(0,110,0,44) bb.StudsOffset=Vector3.new(0,2.5,0) bb.AlwaysOnTop=true
							mk("TextLabel",{Size=UDim2.new(1,0,0.5,0),BackgroundTransparency=1,Text=p.Name,TextColor3=Color3.fromRGB(255,80,80),TextSize=13,Font=Enum.Font.GothamBold,Parent=bb})
							local hl=mk("TextLabel",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),BackgroundTransparency=1,Text="❤ 100",TextColor3=Color3.fromRGB(80,220,120),TextSize=12,Font=Enum.Font.Gotham,Parent=bb})
							addConn("esp_"..p.Name,RS.Heartbeat:Connect(function()
								local h=p.Character and p.Character:FindFirstChildOfClass("Humanoid")
								if h then hl.Text="❤ "..math.floor(h.Health).."/"..math.floor(h.MaxHealth) end
							end))
						end
					end
				end
			end))
		else
			if Conn2.esp then Conn2.esp:Disconnect() end
			for _,p in Players:GetPlayers()do if p.Character then local head=p.Character:FindFirstChild("Head") if head and head:FindFirstChild("ESPBill") then head.ESPBill:Destroy() end end end
		end
	end)
	addToggle("afk","Anti AFK","Chống kick AFK",function(s)
		if s then addConn("afk",RS.Heartbeat:Connect(function() VirtualUser:CaptureController() VirtualUser:ClickButton2(Vector2.new()) end))
		else if Conn2.afk then Conn2.afk:Disconnect() end end
	end)
	addToggle("ak","Anti Kick (Basic)","Giữ máu không về 0",function(s)
		if s then addConn("ak",RS.Heartbeat:Connect(function() local h=GetH() if h and h.Health<=0 then h.Health=h.MaxHealth end end))
		else if Conn2.ak then Conn2.ak:Disconnect() end end
	end)
	addSep("Load Scripts")
	addButton("Load Infinite Yield","Gõ ; để dùng lệnh",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() notify("✅ IY Loaded!") end)
	addButton("Load Dex Explorer","Explorer tool",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))() notify("✅ Dex Loaded!") end)
end)
addTab("Troll","😈",function()
	addSep("FE Tools")
	addButton("Give Jerk Tool","Equip để jerk visible",function()
		if Player.Backpack:FindFirstChild("Jerk") then return end
		local t=Instance.new("Tool") t.Name="Jerk" t.RequiresHandle=false t.Parent=Player.Backpack
		local a=Instance.new("Animation") a.AnimationId="rbxassetid://698251653"
		t.Equipped:Connect(function() local h=GetH() if h then local tr=h:LoadAnimation(a) tr:Play() tr.Looped=true tr:AdjustSpeed(3) end end)
		t.Unequipped:Connect(function() local h=GetH() if h then for _,tr in h:GetPlayingAnimationTracks()do if tr.Animation.AnimationId==a.AnimationId then tr:Stop() end end end end)
		notify("✅ Jerk Tool vào Backpack!")
	end)
	addSep("Server")
	addButton("Server Hop","Chuyển server ngẫu nhiên",function()
		local ok2,result=pcall(function() return Http:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")) end)
		if ok2 and result and result.data then
			for _,v in result.data do if v.playing<v.maxPlayers and v.id~=game.JobId then TS:TeleportToPlaceInstance(game.PlaceId,v.id) break end end
		else notify("❌ Lỗi lấy server!") end
	end)
	addButton("Rejoin","Vào lại game",function() TS:Teleport(game.PlaceId,Player) end)
end)
local function clickFirst()
	local name=nil for n,_ in pairs(Pages)do name=n break end
	if name then
		local tb=TabBtns[name]
		if tb then tb.accent.Visible=true tb.btn:FindFirstChildOfClass("TextLabel").TextColor3=T.Text ActiveTab=name renderTab(name) end
	end
end
clickFirst()
notify("✅ Total Hub v10.1 Loaded!")
print("THIÊN ANH ĐẸP TRAI LẮM")
